acl "trusted" {
        192.168.56.2;   # machine1(primary server)
        192.168.56.3;   # machine2(secondary server) 
        192.168.56.10;  # machine3(client 1)
        192.168.56.11;  # machine4(client 2)
};


options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	recursion no;
        allow-recursion { trusted; };
        listen-on { 192.168.56.3; };      # machine2 private IP address
        allow-transfer { none; };          # disable zone transfers by default

	forwarders {
                8.8.8.8;
                8.8.4.4;
        };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };
};
