acl "trusted" {

	192.168.56.2;	# machine1(primary server)
	192.168.56.3;	# machine2(secondary server)
	192.168.56.10;	# machine3(host1 client)
	192.168.56.11;	# machine4(host2 client)


};

acl goodclients {

	192.168.56.2;	#machine1
	#192.168.56.3;	#machine2
	#192.168.56.10;	#machine3
	192.168.56.11;	#machine4
	localhost;
	localnets;
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	# enables recursive queries
	recursion yes;
	allow-recursion { trusted; };	# allows recursive queries from "trusted" clients
	allow-query { trusted; };	#for caching of the dns server
	listen-on { 192.168.56.2; };	# machine1 private IP address- listen o private network only
	allow-transfer { none; };	# disable zone transfers bydefault


#	 forwarders {
#		8.8.8.8;		# Google public DNS Server for query resolution
#		8.8.4.4;
#	 };
	//forward only;			# added this part so that all queries are forewarded to public dns server


	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================

	dnssec-validation yes;		# changed it from auto to yes
	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

