//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "nitk.example.com" {
	type primary;
	file "/etc/bind/zones/db.nitk.example.com";	# zone file path
	allow-transfer { 192.168.56.3; };		# machine2 private IP address -secondary server machine2 IP address
};

zone "56.168.192.in-addr.arpa" {
	type primary;
	file "/etc/bind/zones/db.192.168.56";		# 192.168.56.0 subnet
	allow-transfer { 192.168.56.3; };		#secondary server machine2 private IP address
};
